# jiujichina-base

./: .classpath  .project  pom.xml
src/main/java/com/lanbao/activemq/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/lanbao/activemq/producer/queue/: QueueSender.java
src/main/java/com/lanbao/base/: BaseVO.java  CommonController.java  JqGridPage.java  Page.java
src/main/java/com/lanbao/controller/: PageController.java
src/main/java/com/lanbao/controller/weixin/: WeixinController.java
src/main/java/com/lanbao/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/lanbao/plugin/: PagePlugin.java
src/main/java/com/lanbao/redis/dao/: RedisBaseDao.java  RedisMemberDao.java
src/main/java/com/lanbao/redis/vo/: ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdUser.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  AdvertiseT.java  ArticleCategoryT.java  ArticleT.java  AuthorityT.java  BasicUserT.java  BasicsettingT.java  BrandT.java  CartT.java  CouponT.java  DeliverAddressT.java  EcouponT.java  ElectronicMenuCartT.java  ElectronicMenuOrderT.java  ExpresstempleteT.java  FavoriteT.java  FunctionM.java  GlobalParamM.java  GoodsAttributeRpT.java  (+82 more)
src/main/java/com/lanbao/utils/: AppUtil.java  Jurisdiction.java  ObjectExcelRead.java  ObjectExcelView.java  QueryConditionList.java  RequestUtil.java  SendMsg_webchinese.java  SmsUtil.java
src/main/java/com/lanbao/utils/log/: SendMsg_webchinese.java
src/main/java/com/lanbao/utils/mail/: SimpleMailSender.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/activeMq/: ActiveMqTest.java
(+18 files in other folders)
