<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiujichina</groupId>
  <artifactId>jiujichina-base</artifactId>
  <version>1.0.15</version>
  <packaging>jar</packaging>
  <name>jiujichina-base</name>
  <description>啾唧网基础构建</description>
  
  
  <properties> 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <repositories>
       <repository>
           <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
       </repository>
       
        
       
       
  </repositories>
   <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
  
  

        
  <dependencies> 
     <dependency>
		  <groupId>com.jiujichina</groupId>
		  <artifactId>jiujichina-parent</artifactId>
		  <version>1.0.11</version>
		  <type>pom</type>
	 </dependency> 
	  
  </dependencies>
    
  <build>
     <finalName>jiujichina-base</finalName>
     <defaultGoal>compile</defaultGoal>
      
  </build>
  
  <distributionManagement> 
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
	
</project>